<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieux de vaccination COVID-19</title>
    <link rel="stylesheet" href="public/leaflet.css">
    <link rel="stylesheet" href="public/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="map"></div>
    <script src="public/jquery-3.5.1.min.js"></script>
    <script src="public/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>